apiVersion: v1
kind: Pod
metadata:
 name: app=nodejs
spec:
 containers:
   - name: app=terminal
     image: amoldeshpande/podman-che
     args:
       - sleep
       - "infinity"
     securityContext:
       privileged: true
     
